<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Page flexbox</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo">home</div>
            <ul class="navbar">
                <li>bibliothéque</li>
                <li>contact</li>
                <li>login</li>
            </ul>
            <div class="shearch">recherche</div>
        </nav>
    </header>
        <section class="container">
            <div class="title">
                <h1>Ma nouvelle page web</h1>
            </div>
            <div class="img">
                <img src="assets/images/dracaufeu.png" alt="pokémon">
            </div>
        </section>
</body>
</html>